<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply Chocolate</title>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <!--steyles-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <nav class="header-nav">
            <a class="logo" href="./index.html"
              ><span class="logo-accent">Simply</span>Chocolate
              <div><svg class="logo-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-chocolate"></use>
              </svg></div>
            </a>
            <ul class="nav-list">
              <li>
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li>
                <a class="nav-link" href="#how-its-made">How it's made?</a>
              </li>
              <li>
                <a class="nav-link" href="#our-products">Our products</a>
              </li>
              <li>
                <a class="nav-link" href="#sellers">Top sellers</a>
              </li>
              <li>
                <a class="nav-link" href="#reviews">Chocolate is loved</a>
              </li>
            </ul>
          </nav>
          <div class="header-socials">
            <a class="header-socials-link" href="#" target="_blank"
              ><svg width="24" height="24">
                <use href="./images/icons.svg#icon-instagram-1"></use>
              </svg>
            </a>
            <a class="header-socials-link" href="#" target="_blank">
              <svg width="24" height="24">
                <use href="./images/icons.svg#icon-twitter-1"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <!--Hero section-->

      <section class="hero-section">
        <div class="container">
          <div class="hero-inner">
            <h1 class="hero-title">
              Treat yourself or a loved one to our finest ingredients for a
              moment of pure delight!
            </h1>
            <div class="hero-actions">
              <button class="button-primary" type="button" data-modal-open>
                Buy now
              </button>
              <a class="button-hero" href="#how-its-made">How it's made</a>
              <a class="hero-arrow" href="#advantages-section"
                >scroll down
                <div class="hero-arrow-link">
                  <svg width="22" height="22">
                    <use
                      href="./images/icons.svg#icon-fi-rr-angle-small-left-1"
                    ></use>
                  </svg>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--Advantages section-->

      <section id="advantages-section" class="advantages-fon section">
        <div class="container">
          <h2 class="visually-hidden">advantages</h2>
          <ul class="advantages-list">
            <li class="advantages-item">
              <div class="advantage-icon">
                <svg width="32" height="32">
                  <use
                    href="./images/icons.svg#icon-fluent-emoji-high-contrast_chocolate-bar-1"
                  ></use>
                </svg>
              </div>
              <h3 class="advantages-title">Unsurpassed taste</h3>
              <p class="advantages-text">
                Crafted with the finest quality cocoa beans and a dedication to
                perfection, each bite is a decadent experience that simply
                cannot be matched. Savor the richness and complexity of our
                Unsurpassed Taste and discover a new level of chocolate bliss.
              </p>
            </li>
            <li class="advantages-item">
              <div class="advantage-icon">
                <svg width="32" height="32">
                  <use href="./images/icons.svg#icon-Coin"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Affordable price</h3>
              <p class="advantages-text">
                Indulge in high-quality chocolate without breaking the bank with
                Simply Chocolate's selection of affordable treats. Enjoy
                mouth-watering truffles and velvety chocolate bars without
                sacrificing taste or quality. Browse our selection and indulge
                in affordable luxury today.
              </p>
            </li>
            <li class="advantages-item">
              <div class="advantage-icon">
                <svg width="32" height="32">
                  <use href="./images/icons.svg#icon-la_utensil-spoon-1"></use>
                </svg>
              </div>
              <h3 class="advantages-title">Own production</h3>
              <p class="advantages-text">
                We take pride in our own production process, ensuring that every
                step is carefully crafted to perfection. From selecting the
                finest ingredients to handcrafting each piece, our attention to
                detail is evident in every bite.
              </p>
            </li>
          </ul>
        </div>
      </section>

   <!-- Ingridients section -->

      <section class="section">
        <div class="container">
          <h2 class="section-title ingridients-title">
            It all adds up to one exceptional
            <span class="accent-title">taste </span>sensation
          </h2>
          <p class="ingridients-subtitle">
            At Simply Chocolate, we believe that the secret to exceptional
            chocolate is in the details. From the sourcing of the finest
            ingredients to the careful crafting of each individual piece, every
            step of our process adds up to one exceptional taste sensation.
          </p>
          <ul class="ingridients-list">
            <li class="ingridients-item">
              <div class="ingridient-chocolate">
                <div class="ingridient-item">
                  <img
                  src="./images/ingrsdients/chocolate.png"
                  alt="chocolate"
                  width="206"
                />
                <h3 class="milk-text">Milk chocolate</h3>
                </div>
              </div>
              <div class="ingridient-owerlay">
                <h3 class="owerlay-name">Milk chocolate</h3>
                <div class="owerlay-buttons">
                  <div class="owerlay-brand">chocolate</div>
                  <div class="owerlay-prymery">the benefits</div>
                </div>
                <p class="owerlay-text">Milk chocolate is a solid chocolate confectionery containing cocoa, sugar and milk. It is the most consumed type of chocolate. Chocolate was originally sold and consumed as a beverage in pre-Columbian times. Although four-fifths of all milk chocolate is sold in the United States and Europe.</p>
              </div>
            </li>
            <li class="ingridients-item">
              <div class="ingridient">
                <img
                  src="./images/ingrsdients/milk.webp"
                  alt="milk"
                  width="206"
                />
                <h3>Milk</h3>
              </div>
              <div class="ingridient-owerlay">
                <h3 class="owerlay-name">Milk</h3>
                <div class="owerlay-buttons">
                  <div class="owerlay-brand">milk</div>
                  <div class="owerlay-prymery">the benefits</div>
                </div>
                <p class="owerlay-text">
                  Milk is a white liquid food produced by the mammary glands of mammals. It is the primary source of nutrition for young mammals (including breastfed human infants) before they are able to digest solid food.Early-lactation milk, which is called colostrum, contains antibodies that strengthen the immune system.
                </p>
              </div>
            </li>
            <li class="ingridients-item">
              <div class="ingridient-nuts">
                <img
                  src="./images/ingrsdients/nuts.webp"
                  alt="nuts"
                  width="206"
                />
                <h3 class="nuts-text">nuts</h3>
              </div>
              <div class="ingridient-owerlay">
                <h3 class="owerlay-name">nuts</h3>
                <div class="owerlay-buttons">
                  <div class="owerlay-brand">nuts</div>
                  <div class="owerlay-prymery">the benefits</div>
                </div>
                <p class="owerlay-text">Almonds, pistachios, and walnuts are some types of nuts that contain healthy nutrients. When eaten as part of a nutrient-dense diet, these 9 nuts may offer benefits such as reducing your risk of heart disease. They’re a good source of fiber, healthy fats, and plant protein. Plus, they’re great on their own.</p>
              </div>
            </li>
            <li class="ingridients-item">
              <div class="ingridient">
                <img
                  src="./images/ingrsdients/semi.webp"
                  alt="semi"
                  width="206"
                />
                <h3>semi - sweet chocolate</h3>
              </div>
              <div class="ingridient-owerlay">
                <h3 class="owerlay-name">semi - sweet chocolate</h3>
                <div class="owerlay-buttons">
                  <div class="owerlay-brand">sweet chocolate</div>
                  <div class="owerlay-prymery">the benefits</div>
                </div>
                <p class="owerlay-text">Semi-sweet chocolate has a cocoa solid content of 35 to 65%. One of the best ways to gain an understanding of this type of chocolate is to compare it to a different type of chocolate. Semisweet is darker than milk chocolate. In a taste comparison, it has a slightly bitter taste whereas milk chocolate is sweeter and more mellow. </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    
      <!-- How its made section -->

      <section class="section" id="how-its-made">
        <div class="container">
          <h2 class="section-title">
            how it's <span class="accent-title">made?</span>
          </h2>
          <div class="video-inner">
            <div class="video-media">
              <img
                class="video-backgraund"
                src="./images/Video/pfan.jpg"
                alt="pfan"
              />
              <button class="video-play" type="button">
                <img  src="./images/icons/play.webp" alt="button" width="44" />
              </button>
            </div>

            <div class="media-content">
              <p class="media-text-title">
                Try our chocolates today and discover the perfect balance of
                flavor
              </p>
              <ul class="media-text-item">
                
                 
                <li class="media-text"><svg width="8" height="8"><use href="./images/icons.svg#icon-Ellipse-1" ></use></svg>
                 Heat the milk in a saucepan without bringing it to a boil. Add
                    sugar and cocoa powder.
                </li>
              
                
                <li class="media-text"><svg width="8" height="8"><use href="./images/icons.svg#icon-Ellipse-1" ></use></svg>
                    At the same time, prepare a water bath. Melt the butter on it.
                </li>
                
                <li class="media-text"><svg width="8" height="8"><use href="./images/icons.svg#icon-Ellipse-1" ></use></svg>
                    "Mix" the milk mixture and already liquid butter. Mix thoroughly with a silicone spatula so that the mass becomes uniform and silky.
                </li>
                
                <li class="media-text"><svg width="8" height="8"><use href="./images/icons.svg#icon-Ellipse-1" ></use></svg>
                   
                    Heat the mixture over low heat, letting it barely boil.</li>
                    
                <li class="media-text">
                  <svg width="8" height="8"><use href="./images/icons.svg#icon-Ellipse-1" ></use></svg>
                    Pour the chocolate into special containers (can be replaced
                  with ice molds). Allow to cool and harden.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>


      <!--Produkts section-->


      <section class="section" id="our-products">
        <div class="container">
          <h2 class="section-title">
            Our <span class="accent-title"> produkts</span>
          </h2>
          <ul class="produkts-list">
            <li class="produkts-item">
              <article class="produkt">
                <div class="produkt-image">
                  <img
                    class="produkt-image"
                    src="./images/Produkts/orange.png"
                    alt="Chocolade"
                    width="230"
                  />
                  <div class="produkt-overlay">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laborum, perspiciatis!
                    </p>
                  </div>
                </div>
                <h3 class="produkt-name">orange</h3>
                <p class="produkt-description">Dark chocolate</p>
                <span class="produkt-preis">45 uah</span>
              </article>
            </li>
            <li class="produkts-item">
              <article class="produkt">
                <div class="produkt-image">
                  <img
                    class="produkt-image"
                    src="./images/Produkts/aple cranbery.png"
                    alt="Chocolade"
                    width="230"
                  />
                  <div class="produkt-overlay">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laborum, perspiciatis!
                    </p>
                  </div>
                </div>
                <h3 class="produkt-name">apple&cranberry</h3>
                <p class="produkt-description">Milk chocolate</p>
                <span class="produkt-preis">45 uah</span>
              </article>
            </li>
            <li class="produkts-item">
              <article class="produkt">
                <div class="produkt-image">
                  <img
                    class="produkt-image"
                    src="./images/Produkts/lime.png"
                    alt="Chocolade"
                    width="230"
                  />
                  <div class="produkt-overlay">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laborum, perspiciatis!
                    </p>
                  </div>
                </div>
                <h3 class="produkt-name">lime&sea salt</h3>
                <p class="produkt-description">Dark chocolate</p>
                <span class="produkt-preis">45 uah</span>
              </article>
            </li>
            <li class="produkts-item">
              <article class="produkt">
                <div class="produkt-image">
                  <img
                    class="produkt-image"
                    src="./images/Produkts/pineaple.png"
                    alt="Chocolade"
                    width="230"
                  />
                  <div class="produkt-overlay">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Laborum, perspiciatis!
                    </p>
                  </div>
                </div>
                <h3 class="produkt-name">pineapple</h3>
                <p class="produkt-description">Dark chocolate</p>
                <span class="produkt-preis">45 uah</span>
              </article>
            </li>
          </ul>
          <ul class="list-icons">
            
            <li><svg class="list-icons-main"><use href="./images/icons.svg#icon-Rectangle-5"></use></svg></li>
            <li><svg class="list-icons-secondary" width="14" height="14"><use href="./images/icons.svg#icon-Ellipse-3" ></use></svg></li>
            <li><svg class="list-icons-secondary" width="14" height="14"><use href="./images/icons.svg#icon-Ellipse-3" ></use></svg></li>
            <li><svg class="list-icons-secondary" width="14" height="14"><use href="./images/icons.svg#icon-Ellipse-3" ></use></svg></li>
            <li><svg class="list-icons-secondary" width="14" height="14"><use href="./images/icons.svg#icon-Ellipse-3" ></use></svg></li>
            <li><svg class="list-icons-secondary" width="14" height="14"><use href="./images/icons.svg#icon-Ellipse-3" ></use></svg></li>
            <li><svg class="list-icons-secondary" width="14" height="14"><use href="./images/icons.svg#icon-Ellipse-3" ></use></svg></li>
            <li><svg class="list-icons-secondary" width="14" height="14"><use href="./images/icons.svg#icon-Ellipse-3" ></use></svg></li>
          
          </ul>
        </div>
      </section>

    <!-- sellers section -->

      <section class="section" id="sellers">
        <div class="container">
          <h2 class="section-title">
            <span class="accent-title">Top</span> Sellers
          </h2>
          <ul class="sellers-list">
            <li><img class="sellers-photo" src="./images/top-sellers/nuts-cofe.jpeg" alt="nuts-cofe"></li>
            <li><img class="sellers-photo" src="./images/top-sellers/shekolate-mint.jpeg" alt="shekolate-mint"></li>
            <li><img class="sellers-photo" src="./images/top-sellers/Mount-shekolate.jpeg" alt="Mount-shekolate"></li>
          </ul>
          <div class="sellers-content">
            <p class="sellers-text">Crazy enough chocolate originates from a bean just like the coffee bean called Cacao. Cacao has been around for thousands of years and was first discovered by the Native American tribe called the Mayans.</p>
            <button class="button-primary-sellers" type="button" data-modal-open>
              Buy now
            </button>
          </div>
        </div>
        
      </section>

      <!-- END sellers section -->

      <!--Reviews section-->


      <section class="section reviews" id="reviews">
        <div class="container">
          <h2 class="section-title review-title">
            <span class="accent-title"> Chocolate</span> is loved
          </h2>
          <ul class="reviews-list">
            <li class="reviews-item">
              <div class="review-vika">
                <img
                  class="review-image"
                  src="./images/photo/Ellipse (1).png"
                  alt="Victoria Dobrzhanska"
                  width="80"
                />
                 <h3 class="review-name">Victoria Dobrzhanska</h3>
                <p class="review-description">
                  I love this chocolate bar. Perfect combination of light crispy wafer, covered in a thin layer chocolate.
                </p> 
              </div>
            </li>
            <li class="reviews-item">
              <div class="review">
                <img
                  class="review-image"
                  src="./images/photo/nazar_babenko.png"
                  alt="Victoria Dobrzhanska"
                  width="80"
                />
                <h3 class="review-name">Nazar Babenko</h3>
                <p class="review-description">
                  This chocolate confection is a delight! A delight! The wafer is light and crisp, the hazelnut cream is smooth, and the chocolate is good.
                </p>
              </div>
            </li>
            <li class="reviews-item">
              <div class="review">
                <img
                  class="review-image"
                  src="./images/photo/olena_kampusch.png"
                  alt="Victoria Dobrzhanska"
                  width="80"
                />
                <h3 class="review-name">Olena Kampusch</h3>
                <p class="review-description">
                  Chocolate is a family favourite treat. Love the delicious smooth chocolate and the creaminess inside. The wafer is soft but crunchy
                </p>
              </div>
            </li>
          </ul>
        </div>
        <ul class="list-icons-review">
          
          <li><svg class="list-icons-main"><use href="./images/icons.svg#icon-Rectangle-5"></use></svg></li>
          <li><svg class="list-icons-secondary" width="14" height="14"><use href="./images/icons.svg#icon-Ellipse-3" ></use></svg></li>
          <li><svg class="list-icons-secondary" width="14" height="14"><use href="./images/icons.svg#icon-Ellipse-3" ></use></svg></li>
          <li><svg class="list-icons-secondary" width="14" height="14"><use href="./images/icons.svg#icon-Ellipse-3" ></use></svg></li>
        
        </ul>
        <button class="button-secondary" type="button" href="#">Leave a review</button>
      </section>
    <!-- END Reviews section-->

    <!-- Subscribe section -->
      <section class="section-subscribe">
        <div class="container-subscribe">
          <h2 class="section-title-subscribe">Explore our new chocolate first</h2>
          <p class="text-subscribe">From the velvety texture to the rich and complex flavor, our New Chocolate is a true indulgence that will leave you craving more. Made with only the finest ingredients and handcrafted with the utmost care, each piece is a work of art that is sure to please.</p>
          <button class="button-subscribe" type="button">Subscribe</button>
        </div>
      </section>

    <!-- END Subscribe section -->

    </main>
    <footer class="section-footer">
      <div class="footer-container">
        <div class="footer-content">
          <div>
            <h2 class="section-title-footer">
              <span class="accent-title-footer">Chocolate
              </span>
               a delicious cure for a bad day</h2>
          </div>
          <div class="footer-wraper-contact">
            <div class="footer-contact">
              <h3 class="footer-contact-title">Contact us</h3>
              <a class="footer-link" href="tel:+380684439426">+380 (68) 443-94-26</a>
              <a class="footer-link" href="mailto:simplychoc@gmail.com">simplychoc@gmail.com</a>
            </div>
            <div class="footer-sosials">
              <a class="footer-socials-link" href="#" target="_blank"
              ><svg width="24" height="24">
                <use href="./images/icons.svg#icon-instagram-1"></use>
              </svg>
            </a>
            <a class="footer-socials-link" href="#" target="_blank">
              <svg width="24" height="24">
                <use href="./images/icons.svg#icon-twitter-1"></use>
              </svg>
            </a>
           </div>
        </div>
      </div>
      <nav class="footer-nav">
        <ul class="nav-list-footer">
          <li>
            <a class="nav-link-footer" href="./index.html">Home</a>
          </li>
          <li>
            <a class="nav-link-footer" href="#how-its-made">How it's made?</a>
          </li>
          <li>
            <a class="nav-link-footer" href="#our-products">Our products</a>
          </li>
          <li>
            <a class="nav-link-footer" href="#sellers">Top sellers</a>
          </li>
          <li>
            <a class="nav-link-footer" href="#reviews">Chocolate is loved</a>
          </li>
        </ul>
      </nav>

      </div>
    </footer>

    <!-- Modal -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <div class="modal-close-flex">
          <button class="modal-close" type="button" data-modal-close>
            <svg class="modal-close-icon"  width="24" height="24">
              <use href="./images/icons-close.svg#icon-x-close"></use>
            </svg>
          </button>
        </div>
        <h2 class="section-title-modal"><span class="accent-title">Buy</span> now</h2>
        
          <ul class="ing-list">
            <li class="ing-list-item">
              <div class="ing-item">
                <img class="modal-image" src="./images/modal/kisspng-chocolate-bar.png" alt="dark chocolate">
                <span class="ing-weight">100 g</span>
              </div>
            </li>

            <li class="ing-list-item">
              <div class="ing-item">
                <img class="modal-image" src="./images/modal/kisspng-chocolate-bar1.png" alt="mix chocolate">
                <span class="ing-weight">200 g</span>
              </div>
            </li>

            <li class="ing-list-item">
              <div class="ing-item">
                <img class="modal-image" src="./images/modal/transparent-chocolate-bar2.png" alt="milk chocolate">
                <span class="ing-weight">300 g</span>
              </div>
            </li>

           
          </ul>
        
        <form name="contacn-form">
          <fieldset>
            <legend class="modal-label">Personal information</legend>
            <div class="wrapper-personal-information">
              <div class="wrapper-flex">
                <label class="visually-hidden" for="user-name">Name</label>
                <input
                class="modal-input"
                  id="user-name"
                  type="text"
                  name="user-name"
                  placeholder="Name"
                />
              </div>
  
              
              <div class="wrapper-flex">
                <label class="visually-hidden" for="user-email">Surname</label>
                <input
                class="modal-input"
                    id="user-surname"
                  type="text"
                  name="user-surname"
                  placeholder="Surname"
                />
              </div>
            </div>
            

            <div class="modal-field">
              <label class="modal-label" for="user-email">Email</label>
              <div class="modal-input-container">
                <svg class="input-icon" width="32" height="32">
                  <use href="./images/icons-close.svg#icon-Frame"></use>
                </svg>
               <div class="inpud-cod">+380</div>
                <input
                  class="modal-input icon-input"
                  id="user-email"
                  type="email"
                  name="user-email"
                  placeholder="Enter your email"
                />
              </div>
            </div>

            <div class="modal-field">
             
              <label class="modal-label" for="user-tel">Phone number</label>
              
              <input
              class="modal-input"
                id="user-tel"
                type="tel"
                name="user-email"
                placeholder="Phone number"
                required
              />
            </div>

            <div class="modal-field">
              <label class="modal-label" for="user-card-number">Card number</label>
              <div class="mastercard-wrap">
                <svg class="mastercard" width="42" >
                  <use href="./images/icons-close.svg#icon-Mastercard"></use>
                </svg>
                <input
                  class="modal-input mastercard-input"
                  id="user-card-number"
                  type="tel"
                  name="card-number"
                  placeholder="Enter card"
                  maxlength="16"
                />
              </div>
            </div>
          </fieldset>

         

          <fieldset>
            <legend class="visually-hidden">Additional information</legend>
            <div>
            <label class="modal-label" for="user-comment">Comment</label>
            <textarea
            class="modal-input textarea-modal"
              id="user-comment"
              name="user-comment"
              placeholder="Ener text"
            ></textarea>
          </fieldset>
          <Button class="button-primary modal-button" type="submit">Submit</Button>
          </div>
        </form>
      </div>
    </div>


    <script src="./js/modal.js"></script>
  </body>
</html>
